// Напишите программу, которая принимает на вход трёхзначное число 
// и на выходе показывает вторую цифру этого числа.

Console.Clear();
Console.Write("Введите трехзначное число: ");
int a = Convert.ToInt32(Console.ReadLine());

if(a /100 < 1 || a / 100 >= 10 )
{
   Console.WriteLine($"{a} не трехзначное число"); 
   return;
}

int x = a / 100; //Выдляем первую цифру числа
int y = a % 10; // Выделяем последнюю цифру числа

int Result = x * 10 + y; //Результат

Console.WriteLine($"Новое число {Result}"); 


